# artway-content-microservice

./: pom.xml
src/main/java/space/artway/artwaycontent/: ArtwayContentMsApplication.java
src/main/java/space/artway/artwaycontent/client/: StorageMsClient.java
src/main/java/space/artway/artwaycontent/config/: JacksonConfig.java
src/main/java/space/artway/artwaycontent/controller/: ContentController.java  NoteController.java
src/main/java/space/artway/artwaycontent/domain/: BaseEntity.java  ContentEntity.java  DislikeEntity.java  Genre.java  LikeEntity.java  Section.java  ViewEntity.java
src/main/java/space/artway/artwaycontent/exception/: ExceptionsMessages.java
src/main/java/space/artway/artwaycontent/repository/: ContentRepository.java  DislikeRepository.java  GenreRepository.java  LikeRepository.java  SectionRepository.java  ViewsRepository.java
src/main/java/space/artway/artwaycontent/service/: ContentService.java  ContentStatus.java  ContentType.java  NoteService.java  ViewsService.java
src/main/java/space/artway/artwaycontent/service/dto/: ContentDto.java  FileDto.java  LikeDto.java  MetaData.java  ShortContentDto.java  ViewDto.java
src/main/java/space/artway/artwaycontent/service/mapper/: AbstractMapper.java  ContentMapper.java  ViewMapper.java
src/main/resources/: application.yml
src/test/java/space/artway/artwaycontent/: ArtwayContentMsApplicationTests.java
src/test/java/space/artway/artwaycontent/controller/: ContentControllerIT.java
src/test/java/space/artway/artwaycontent/repository/: ContentRepositoryTest.java
src/test/java/space/artway/artwaycontent/service/: ContentServiceTest.java  ContentServiceTestIT.java  NoteServiceTest.java  ViewsServiceTest.java
src/test/resources/: application.yml
